.legend
    position: fixed
    top: 0px
    float: left

.slidecontainer
    display: block
    float: left
app-map-canvas
    left: 0

.loading
    animation: 1s fade-in-out linear infinite

@keyframes fade-in-out
    from
        opacity: 1
    50%
        opacity: 0
    to
        opacity: 1
