.gradient-bg
    background: linear-gradient(306deg, rgba(52,136,184,1) 0%, rgba(75,158,205,1) 100%)
.tint-shadow
    box-shadow: 0px 21px 16px -11px #4b9ecd55, 0px 3px 13px 0px #06091829


input[type="radio"]
    -webkit-appearance: none
    width: 20px
    height: 20px
    border-radius: 100px
    background-color: none
    border: solid 2px
    background-repeat: no-repeat
    background-position: center

input[type="radio"]:checked
    background-position: center

.unselected-category
    max-height: 50vh