.create-category
    background-image: url(/assets/icons/create-category-bg.svg)
    background-position: center
    background-repeat: no-repeat
    background-size: auto
.list 
    max-height: 66vh
section.category
    // padding-top: 14vh