
.category-icon:nth-child(1)
    // @apply px-0 py-20 max-w-5xl mx-auto
    left: 40%
    top: 70%
.category-icon:nth-child(2)
    left: 60%
    top: 1%
.category-icon:nth-child(3)
    left: 80%
    top: 70%
@screen md 
    .category-icon:nth-child(1)
        // @apply px-0 py-20 max-w-5xl mx-auto
        left: 70%
        top: 70%
    .category-icon:nth-child(2)
        left: 80%
        top: 1%
    .category-icon:nth-child(3)
        left: 90%
        top: 70%
