.map-icon:nth-child(1)
    // @apply px-0 py-20 max-w-5xl mx-auto
    left: 80%
    top: 13%
.map-icon:nth-child(2)
    left: 80%
    top: 80%
.map-icon:nth-child(3)
    left: 6%
    top: 60%
@screen md 
    .map-icon:nth-child(1)
        // @apply px-0 py-20 max-w-5xl mx-auto
        left: 40%
        top: 13%
    .map-icon:nth-child(2)
        left: 40%
        top: 80%
    .map-icon:nth-child(3)
        left: 3%
        top: 60%
